#set -g mode-keys vi

# Change prefix key from C-b to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Jump to beginning of line with: C-a + a
bind a send-prefix

# Quick pane cycling using: C-a + C-a
unbind ^A
bind ^A select-pane -t :.+
# moving between panes with vim movement keys
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
# Note: interferes with switch to last window
#bind l select-pane -R

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Theme
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# Highlight active window
set-window-option -g window-status-current-bg red

# Set colors to 256
# set -g default-terminal "xterm":
set -g default-terminal "screen-256color"

# Increase default history
set -g history-limit 10000

# Enable mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

#set -g set-titles on
#set -g set-titles-string "#T"

# Have new session create specified windows/panes
#new -n shell -$SHELL
#neww -n vim -$SHELL

# Get rid of x and q borders for unsupported terminal
#set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# See https://wiki.archlinux.org/index.php/Tmux#Scrolling_issues
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# pane movement
#bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"
