#set -g mode-keys vi

# Change prefix key from C-b to C-f
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# Quick pane cycling using: C-f + C-f
unbind ^F
bind ^F select-pane -t :.+

# moving between panes with vim movement keys (-n means that prefix key is not necessary)
unbind -n M-h
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize panes with vim movement keys (-r allows key to be repeated without prefix key)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Set colors to 256
set -g default-terminal "xterm-256color"

# Highlight active window
set-window-option -g window-status-current-bg red

# Theme
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# Increase default history
set -g history-limit 10000

# Enable mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on
set mouse-utf8 off

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Does NOT affect status bar; affects C-f + t
set-window-option -g clock-mode-style 12

# Automatically rename window titles based on application
#setw -g automatic-rename
set -g set-titles on
set -g set-titles-string "#T"

# Have new session create specified windows/panes
#new -n shell -$SHELL
#neww -n vim -$SHELL

# Get rid of x and q borders for unsupported terminal
#set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# See https://wiki.archlinux.org/index.php/Tmux#Scrolling_issues
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# pane movement
#bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# Support for tmux resurrect (persist tmux session)
#run-shell ~/tmux-resurrect/resurrect.tmux
