### History Options ###
# Increase history from default of 500
export HISTSIZE=1000
# Don't put duplicate lines in the history.
export HISTCONTROL=ignoredups
# Ignore these commands when recording history
export HISTIGNORE="[ \t]*:&:[fb]g:exit:ls:ll:cd:pwd:.{2,}"

### Miscellaneous ###
# Language and locale
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# Add color
export CLICOLOR=1

export EDITOR="vim"

# Have terminal use 256 colors if available
if [ -e /usr/share/terminfo/x/xterm-256color ]; then
        export TERM="xterm-256color"
else
        export TERM="xterm-color"
fi

## Define color variables ##
# Reset
Reset="\[\e[0m\]"

# Regular Colors
Black="\[\e[0;30m\]"
Red="\[\e[0;31m\]"
Green="\[\e[0;32m\]"
Yellow="\[\e[0;33m\]"
Blue="\[\e[0;34m\]"
Purple="\[\e[0;35m\]"
Cyan="\[\e[0;36m\]"
White="\[\e[0;37m\]"

# Bold
BBlack="\[\e[1;30m\]"
BRed="\[\e[1;31m\]"
BGreen="\[\e[1;32m\]"
BYellow="\[\e[1;33m\]"
BBlue="\[\e[1;34m\]"
BPurple="\[\e[1;35m\]"
BCyan="\[\e[1;36m\]"
BWhite="\[\e[1;37m\]"

# High Intensity
IBlack="\[\e[0;90m\]"
IRed="\[\e[0;91m\]"
IGreen="\[\e[0;92m\]"
IYellow="\[\e[0;93m\]"
IBlue="\[\e[0;94m\]"
IPurple="\[\e[0;95m\]"
ICyan="\[\e[0;96m\]"
IWhite="\[\e[0;97m\]"

Time12h="\T"
PathShort="\w"

# Customize prompt
# Prompt is currently as follows: 
# [username@hostname: dir] (HH:MM AM/PM)\n$
#if [ "$color_prompt" = yes ]; then
	export PS1="$ICyan\@$Reset$Red [$Reset$Green\u@\h$Reset$White: $Reset$Yellow\w$Reset$Red]\n$Reset$Green\$$Reset$White $Reset"
#else
	#export PS1="\[\e[00;37m\][\u@\h: \w]\n\$\[\e[0m\] "
#fi
