### History Options ###
# Increase history from default of 500
export HISTSIZE=1000
# Don't put duplicate lines in the history.
export HISTCONTROL=ignoredups
# Ignore these commands when recording history
export HISTIGNORE="[ \t]*:&:[fb]g:exit:ls:ll:cd:pwd:.{2,}"

### Miscellaneous ###
# Language and locale
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# Add color
export CLICOLOR=1

export EDITOR="vim"

# Have terminal use 256 colors if available
if [ -e /usr/share/terminfo/x/xterm-256color ]; then
        export TERM="xterm-256color"
else
        export TERM="xterm-color"
fi

# Customize prompt
# Prompt is as follows: [username@hostname: dir]\n$
#if [ "$color_prompt" = yes ]; then
	export PS1="\[\e[00;31m\][\[\e[0m\]\[\e[00;33m\]\u@\h\[\e[0m\]\[\e[00;37m\]: \[\e[0m\]\[\e[00;36m\]\w\[\e[0m\]\[\e[00;31m\]]\[\e[0m\]\[\e[00;34m\] (\[\e[0m\]\[\e[00;34m\]\@\[\e[0m\]\[\e[00;34m\])\n\[\e[0m\]\[\e[00;32m\]\$\[\e[0m\]\[\e[00;37m\] \[\e[0m\]"
	#export PS1="\[\e[00;31m\][\[\e[0m\]\[\e[00;33m\]\u@\h\[\e[0m\]\[\e[00;37m\]: \[\e[0m\]\[\e[00;36m\]\w\[\e[0m\]\[\e[00;31m\]]\[\e[0m\]\[\e[00;37m\]\n\[\e[0m\]\[\e[00;32m\]\$\[\e[0m\] "
#else
	#export PS1="\[\e[00;37m\][\u@\h: \w]\n\$\[\e[0m\] "
#fi
