mkcd() {
	mkdir "$1" && cd "$1";
}

extract() {
	if [ $# -ne 1 ]; then
		echo "Error: No file specified."
		return 1
	fi
	if [ -f $1 ]; then
		case $1 in
			*.tar.bz2)   tar xvjf $1    ;;
			*.tar.gz)    tar xvzf $1	;;
			*.bz2)       bunzip2 $1		;;
			*.rar)       unrar x $1		;;
			*.gz)        gunzip $1		;;
			*.tar)       tar xvf $1		;;
			*.tbz2)      tar xvjf $1	;;
			*.tgz)       tar xvzf $1	;;
			*.zip)       unzip $1		;;
			*.Z)         uncompress $1	;;
			*.7z)        7z x $1		;;
			*)           echo "'$1' cannot be extracted via extract()" ;;
		esac
	else
		echo "'$1' is not a valid file"
	fi
}

# Translate a Word (for fun)  - USAGE: translate house spanish  
# See dictionary.com for available languages (there are many).
translate ()
{
	TRANSLATED=`lynx -dump "http://dictionary.reference.com/browse/${1}" | grep -i -m 1 -w "${2}:" | sed 's/^[ \t]*//;s/[ \t]*$//'`
	if [[ ${#TRANSLATED} != 0 ]]; then
		echo "\"${1}\" in ${TRANSLATED}"
	else
		echo "Sorry, I can not translate \"${1}\" to ${2}"
	fi
}
