## Define color variables ##
# Reset
Reset="\[\e[0m\]"

# Regular Colors
Black="\[\e[0;30m\]"
Red="\[\e[0;31m\]"
Green="\[\e[0;32m\]"
Yellow="\[\e[0;33m\]"
Blue="\[\e[0;34m\]"
Purple="\[\e[0;35m\]"
Cyan="\[\e[0;36m\]"
White="\[\e[0;37m\]"

# Bold
BBlack="\[\e[1;30m\]"
BRed="\[\e[1;31m\]"
BGreen="\[\e[1;32m\]"
BYellow="\[\e[1;33m\]"
BBlue="\[\e[1;34m\]"
BPurple="\[\e[1;35m\]"
BCyan="\[\e[1;36m\]"
BWhite="\[\e[1;37m\]"

# High Intensity
IBlack="\[\e[0;90m\]"
IRed="\[\e[0;91m\]"
IGreen="\[\e[0;92m\]"
IYellow="\[\e[0;93m\]"
IBlue="\[\e[0;94m\]"
IPurple="\[\e[0;95m\]"
ICyan="\[\e[0;96m\]"
IWhite="\[\e[0;97m\]"

# escapes
Time12hWithSecs="\T"
Time24hWithSecs="\t"
Time12hAMPM="\@"
User="\u"
Host="\h"
PathShort="\w"
DollarPrompt="\$"

# current datetime string in use
Datetime="\D{%D %T}"



# Customize prompt
# Prompt is currently as follows: 
# mm:dd:yy HH:MM:SS [username@hostname: dir]\n$

#if [ "$color_prompt" = yes ]; then
	export PS1="$ICyan$Datetime$Reset$Red [$Reset$Green$User@$Host$Reset$White: $Reset$Yellow$PathShort$Reset$Red]\n$Reset$Green$DollarPrompt$Reset$White $Reset"
#else
	#export PS1="\[\e[00;37m\][\u@\h: \w]\n\$\[\e[0m\] "
#fi
