### VCS info ###
zstyle ':vcs_info:*' enable git p4
zstyle ':vcs_info:*' formats "%{$fg_no_bold[red]%}(%{$fg_bold[yellow]%}%r %{$reset_color%}- %{$fg_bold[green]%}%b%{$fg_no_bold[red]%})"
precmd() {
	vcs_info
}

### Customize prompt ###
# Left prompt is currently as follows: mm:dd:yy HH:MM:SS [username@hostname: dir]\n$

# remove space following right prompt (need zsh 5.0.5)
ZLE_RPROMPT_INDENT=0

_newline=$'\n'
_lineup=$'\e[1A'
_linedown=$'\e[1B'

PROMPT='%{$fg_bold[cyan]%}%W %*%{$fg_no_bold[red]%} [%{$fg_no_bold[green]%}%n@%m%{$reset_color%}: %{$fg_no_bold[yellow]%}%3~%{$fg_no_bold[red]%}] ${_newline}%{$reset_color%}[%{$fg_no_bold[cyan]%}%?%{$reset_color%}] %{$fg_no_bold[green]%}%# %{$reset_color%}'

# Right prompt is currently as follows: (repo_root_dir - branch)
# align RPROMPT with first line of PROMPT
RPROMPT='%{${_lineup}%}${vcs_info_msg_0_}%{${_linedown}%} %{$reset_color%}'
