### Color variables ###
# create helper variables for colors loaded from colors module for improved readability
for COLOR in RED GREEN YELLOW BLUE MAGENTA CYAN BLACK WHITE; do
    eval $COLOR='%{$fg_no_bold[${(L)COLOR}]%}'
    eval BOLD_$COLOR='%{$fg_bold[${(L)COLOR}]%}'
done
eval RESET='%{$reset_color%}'

### VCS info ###
zstyle ':vcs_info:*' enable git p4
zstyle ':vcs_info:*' formats "${RED}(${BOLD_YELLOW}%r ${RESET}- ${BOLD_GREEN}%b${RED})"
precmd() {
	vcs_info
}

### Customize prompt ###
# Left prompt is currently as follows: mm:dd:yy HH:MM:SS [username@hostname: dir]\n$

# remove space following right prompt (need zsh 5.0.5)
ZLE_RPROMPT_INDENT=0

_newline=$'\n'
_lineup=$'\e[1A'
_linedown=$'\e[1B'

PROMPT='${BOLD_CYAN}%W %*${RED} [${GREEN}%n@%m$RESET: ${YELLOW}%3~${RED}] ${_newline}${RESET}[${CYAN}%?${RESET}] ${GREEN}%# ${RESET}'

# Right prompt is currently as follows: (repo_root_dir - branch)
# align RPROMPT with first line of PROMPT
RPROMPT='%{${_lineup}%}${vcs_info_msg_0_}%{${_linedown}%} ${RESET}'
